# Variables used by the Vue applicaton must be prefixed with VUE_APP

VUE_APP_DEFAULT_NETWORKID=

# --------------
# MAINNET
# --------------
VUE_APP_NETWORKID=
VUE_APP_NETWORKNAME=
VUE_APP_EXPLORER_FE_URL=

VUE_APP_AVAXID=
VUE_APP_XCHAINID=
VUE_APP_CCHAINID=
VUE_APP_FAUCETADDRESS=

VUE_APP_ORTELIUS_URL=
VUE_APP_AVALANCHE_GO_URL=

VUE_APP_AVALANCHE_JS_PROTOCOL=
VUE_APP_AVALANCHE_JS_IP=
VUE_APP_AVALANCHE_JS_PORT=
VUE_APP_AVALANCHE_JS_NETWORKID=
VUE_APP_AVALANCHE_JS_CHAINID=

# --------------
# TESTNET
# --------------
VUE_APP_TEST_NETWORKID=
VUE_APP_TEST_NETWORKNAME=
VUE_APP_TEST_EXPLORER_FE_URL=

VUE_APP_TEST_AVAXID=
VUE_APP_TEST_XCHAINID=
VUE_APP_TEST_CCHAINID=
VUE_APP_TEST_FAUCETADDRESS=

VUE_APP_TEST_ORTELIUS_URL=
VUE_APP_TEST_AVALANCHE_GO_URL=

VUE_APP_TEST_AVALANCHE_JS_PROTOCOL=
VUE_APP_TEST_AVALANCHE_JS_IP=
VUE_APP_TEST_AVALANCHE_JS_PORT=
VUE_APP_TEST_AVALANCHE_JS_NETWORKID=
VUE_APP_TEST_AVALANCHE_JS_CHAINID=
